<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXx-0C-fm1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatbotViewController-->
        <scene sceneID="Y7g-YB-4in">
            <objects>
                <viewController title="ChatbotViewController" id="eXx-0C-fm1" customClass="ChatbotViewController" customModule="Hackathon_nF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgW-GQ-PFk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jt-mu-9pG">
                                <rect key="frame" x="35" y="765" width="273" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="jMI-MP-mnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-uT-YF8">
                                <rect key="frame" x="313" y="764.66666666666663" width="49.666666666666686" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="eXx-0C-fm1" eventType="touchUpInside" id="H38-Dx-vGT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="837-RC-ZXR">
                                <rect key="frame" x="0.0" y="60" width="393" height="684.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AudioCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioTableViewCell" rowHeight="42" id="k3e-kf-vwN" customClass="AudioTableViewCell" customModule="Hackathon_nF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3e-kf-vwN" id="uo0-aq-OS9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-jA-9tE">
                                                    <rect key="frame" x="25.000000000000004" y="4" width="43.333333333333343" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="playButtonTapped:" destination="k3e-kf-vwN" eventType="touchUpInside" id="C29-2y-LO6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o45-u4-PbN">
                                                    <rect key="frame" x="78.333333333333329" y="10.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yDs-jA-9tE" firstAttribute="leading" secondItem="uo0-aq-OS9" secondAttribute="leading" constant="25" id="D5O-Z1-taZ"/>
                                                <constraint firstItem="yDs-jA-9tE" firstAttribute="centerY" secondItem="uo0-aq-OS9" secondAttribute="centerY" id="FVv-0l-z8T"/>
                                                <constraint firstItem="o45-u4-PbN" firstAttribute="centerY" secondItem="uo0-aq-OS9" secondAttribute="centerY" id="IkS-uW-IrO"/>
                                                <constraint firstItem="o45-u4-PbN" firstAttribute="leading" secondItem="yDs-jA-9tE" secondAttribute="trailing" constant="10" id="Il5-ix-qnl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playButton" destination="yDs-jA-9tE" id="mTF-wc-UYv"/>
                                            <outlet property="titleLabel" destination="o45-u4-PbN" id="0kF-ey-83P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yk1-jz-ufh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yk1-jz-ufh" firstAttribute="bottom" secondItem="4jt-mu-9pG" secondAttribute="bottom" constant="19" id="A4q-jl-Yfy"/>
                            <constraint firstItem="Yk1-jz-ufh" firstAttribute="bottom" secondItem="Rj7-uT-YF8" secondAttribute="bottom" constant="19" id="Glb-4L-FTz"/>
                            <constraint firstItem="Rj7-uT-YF8" firstAttribute="leading" secondItem="4jt-mu-9pG" secondAttribute="trailing" constant="5" id="I0E-Dn-Udb"/>
                            <constraint firstItem="4jt-mu-9pG" firstAttribute="leading" secondItem="Yk1-jz-ufh" secondAttribute="leading" constant="35" id="PR2-2V-hcA"/>
                            <constraint firstItem="837-RC-ZXR" firstAttribute="trailing" secondItem="Yk1-jz-ufh" secondAttribute="trailing" id="cYw-Jk-7XD"/>
                            <constraint firstItem="Rj7-uT-YF8" firstAttribute="top" secondItem="837-RC-ZXR" secondAttribute="bottom" constant="20" id="oJ5-ga-pEl"/>
                            <constraint firstItem="837-RC-ZXR" firstAttribute="leading" secondItem="Yk1-jz-ufh" secondAttribute="leading" id="rBZ-s9-sMe"/>
                            <constraint firstItem="837-RC-ZXR" firstAttribute="top" secondItem="GgW-GQ-PFk" secondAttribute="top" constant="60" id="t4w-8Y-EDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="queryTextField" destination="4jt-mu-9pG" id="X2b-ew-iBW"/>
                        <outlet property="tableView" destination="837-RC-ZXR" id="d1S-yj-lMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNC-af-Kbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.25190839694653" y="-832.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
